# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        color_good = "#cccccc"
        color_degraded = "#ff8800"
        color_bad = "#ff3333"
        interval = 5
}

order += "read_file hostname"
order += "cpu_temperature 0"
order += "load"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "disk /home"
order += "volume master"
order += "battery 0"
order += "battery 1"

read_file hostname {
        format = "%content"
        path = "/etc/hostname"
}

cpu_temperature 0 {
        format = " %degrees°C"
}

load {
        format = " %1min"
}

cpu_usage {
        format = " %usage"
}

memory {
        format = " %percentage_used"
        threshold_degraded = "30%"
        format_degraded = " < %available"
        threshold_critical = "10%"
}

disk "/" {
        format = " /: %percentage_used (Free: %free)"
        low_threshold = "10"
        threshold_type = "percentage_avail"
        format_below_threshold = " /root: only %avail free"
}

disk "/home" {
        format = " /home: %percentage_used (Free: %free)"
        low_threshold = "10"
        threshold_type = "percentage_avail"
        format_below_threshold = " /home: only %avail free"
}

volume master {
        format = " %volume"
        format_muted = " Muted"
}

battery 0 {
        format = "%status %percentage (%consumption) %remaining"
        format_down = ""
        status_chr = ""
        status_bat = ""
        status_unk = ""
        status_full = ""
        low_threshold = "30"
        threshold_type = "percentage"
        last_full_capacity = true
        integer_battery_capacity = true
}

battery 1 {
        format = "%status %percentage (%consumption) %remaining"
        format_down = ""
        status_chr = ""
        status_bat = ""
        status_unk = ""
        status_full = ""
        low_threshold = "20"
        threshold_type = "percentage"
        last_full_capacity = true
        integer_battery_capacity = true
}
